/* lato-regular - latin */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: local('Lato Regular'), local('Lato-Regular'),
    url('../fonts/lato-v16-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
    url('../fonts/lato-v16-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* lato-700 - latin */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    src: local('Lato Bold'), local('Lato-Bold'),
    url('../fonts/lato-v16-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
    url('../fonts/lato-v16-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* lato-900 - latin */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 900;
    src: local('Lato Black'), local('Lato-Black'),
    url('../fonts/lato-v16-latin-900.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
    url('../fonts/lato-v16-latin-900.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

html {
    box-sizing: border-box;
}
*, *::before, *::after {
    box-sizing: inherit;
}

body {
    font-family: 'Lato';
    font-style: normal;
    font-size: 16px;
    line-height: 1.2;
    font-weight: normal;
    color: #222222;
}

img {
    max-width: 100%;
    height: auto;
}

.wrapper {
    max-width: 1060px;
    margin: 0 auto;
    padding: 0 30px;
}

.wrapper-full {
    max-width: 1262px;
    margin: 0 auto;
    padding: 0 30px;
}

.section-title {
    font-weight: 500;
    font-size: 35px;
    line-height: 42px;
    padding-bottom: 10px;
}

.section-title::after {
    display: block;
    content: "";
    max-width: 253px;
    height: 3px;
    background: #006DFE;
    margin-top: 7px;
    bottom: 0;
    left: 0;
}

.show-more {
    display: inline-block;
    padding-right: 60px;
    font-size: 16px;
    line-height: 24px;
    color: #006DFE;
    text-decoration: none;
    background: url(../img/SVG/arrow-right-icon.svg) no-repeat 90% center;
    transition: .2s all;
}

.show-more:hover, .show-more:focus {
    background: url(../img/SVG/arrow-right-icon.svg) no-repeat right center;
}

/* styles for header start*/

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: .2s liner;
    padding-bottom: 20px;
    z-index: 999;
}

.header__active {
    background: #0E1D28;
}

.header__wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: space-between;
    padding-top: 56px;
}

.header__list {
    display: flex;
    flex-wrap: wrap;
}

.header__item {
    margin-right: 82px;
}
.header__item:last-child {
    margin-right: 0;
}

.header__link {
    font-size: 18px;
    line-height: 24px;
    color: white;
    text-decoration: none;
}

.header__link:hover, .header__link:focus, .header__link:active {
    opacity: .75;
}

.header__burger {
    width: 40px;
    height: 28px;
    display: none;
}

.header__burger-icon {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.burger__line {
    display: block;
    width: 100%;
    height: 3px;
    background-color: white;
}

/* styles for header end */


/* styles for main start */

.intro {
    min-height: 100vh;
    background: url(../img/intro-img.jpg) no-repeat center;
    background-size: cover;
    padding-top: 263px;
    padding-bottom: 223px;
}

.intro__title {
    max-width: 619px;
    font-weight: 500;
    font-size: 50px;
    line-height: 60px;
    color: white;
    margin-bottom: 22px;
}

.intro__subtitle {
    font-size: 16px;
    line-height: 24px;
    color: white;
    max-width: 546px;
    margin-bottom: 59px;
}

.search-form__info {
    display: flex;
    felx-wrap: wrap;
}

.search-form__field {
    width: 297px;
    background: transparent url(../img/SVG/input-icon.svg) no-repeat left 6px;
    background-size: 20px;
    border: 0;
    border-bottom: 2px solid white;
    margin-right:60px;
    padding-left: 43px;
    padding-bottom: 22px;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: white;
}

.search-form__field::placeholder{
    color: white;
}

.search-form__submit {
    text-transform: uppercase;
    padding: 15px 39px;
    background: #1B7DFF;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: white;
    border: 0;
}

.search-form__submit:hover, .search-form__submit:focus, .search-form__submit:active {
    background: #0f5ec7;
}
/* styles for main end */

/* styles for benefits start */

.benefits {
    margin-bottom: 132px;
}

.benefits__wrap {
    max-width: 1262px;
    background: white;
    margin: 0 auto;
    position: relative;
    box-shadow: 0 2px 20px rgba(21, 24, 36, 0.15993);
}

.benefits__title {
    width: 100%;
    font-weight: 500;
    font-size: 35px;
    line-height: 42px;
    padding: 93px 100px 88px 100px;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(-100%);
    background: white;
}

.benefits__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 55px;
    padding: 0 100px;
}

.benefits__card {
    grid-column: span 1;
    margin-top: 32px;
    margin-bottom: 112px;
}

.benefits__card-pic {
    max-width: 70px;
    height: 66px;
    margin-bottom: 37px;
}

.benefits__card-thumb {
    display: block;
}

.benefits__card-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 26px;
}

.benefits__card-desc {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 39px;
}

/* styles for benefits end */

/* styles for places start */

.places {
    margin-bottom: 131px;
}

.places__caption {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 36px;
}

.places__title {
    margin-right: 15px;
}

.places__cards {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.places__card {
    position: relative;
    overflow: hidden;
}

.places__card::after {
    display: block;
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(21, 24, 36, 0.4);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

.places__card-title {
    font-weight: bold;
    font-size: 50px;
    line-height: 60px;
    color: white;
    position: absolute;
    bottom: 27px;
    left: 29px;
    z-index: 3;
}

.places__card_size_lg {
    grid-column: span 3;
}

.places__card_size_sm {
    grid-column: span 2;
}

.places__card-pic {
    width: 100%;
    transition: .15s;
}

.places__card-pic_size_lg {
    height: 354px;
    object-fit: cover;
}
.places__card-pic_size_sm {
    height: 283px;
    object-fit: cover;
}

.places__card:hover .places__card-pic{
    transform: scale(1.1);
}

.places__card-link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 4;
}

/* styles for places end */

/* styles for tours start */

.tours {
    margin-bottom: 139px;
}

.tours__tour {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 108px;
    align-items: center;
    margin-bottom: 77px;
}

.tour__info {
    padding-left: 47px;
}

.tour__title {
    font-weight: 500;
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 58px;
}

.tour__desc {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 58px;
}

/* styles for tours end */

/* styles for top-places start */

.top {
    margin-bottom: 86px;
}

.top__title {
    margin-bottom: 54px;
}

.top__cards {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 57px;
    grid-row-gap: 56px;
}

.top__card {
    display: flex;
    grid-column: span 2;
    flex-direction: column;
}

.top__card-pic {
    position: relative;
    margin-bottom: 45px;
}

.top__card-thumb {
    width: 100%;
}

.top__card-stats {
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(21, 24, 36, 0.6);
    padding: 16px 25px;
}

.top__card-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: white;
    margin: 0 auto 0 0;
}

.top__card-likes {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: white;
    padding-right: 20px;
    background: url("../img/SVG/likes.svg") no-repeat right center;
    margin-right: 14px;
}

.top__card-comments {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: white;
    padding-right: 20px;
    background: url("../img/SVG/comments.svg") no-repeat right center;
}

.top__card-desc {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 31px;
}

.top__card-see-more-submit {
    width: 118px;
    padding: 12px 19px;
    background: #1B7DFF;
    font-size: 16px;
    line-height: 19px;
    text-decoration: none;
    color: white;
    margin: auto 0 0 0;
}

.top__card-see-more-submit:hover, .top__card-see-more-submit:focus, .top__card-see-more-submit:active {
    background: #0f5ec7;
}

/* styles for top-places end */

/* styles for video start */

.video {
    width: 100%;
}

.video__wrapper {
    max-width: 1440px;
    margin: 0 auto;
    position: relative;
}

.video__item {
    padding-top: 56.25%;
}

.video__element {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

/* styles for video end */

/* styles for footer start */

.footer {
    background: #0E1D28;
    padding: 119px 0;
}

.footer__item {
    display: flex;
    flex-wrap: wrap;
}

.footer__logo {
    width: 50%;
}

.footer__nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 50%;
}

.footer__menu {

}

.footer__nav-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: white;
}

.footer__menu-link {
    font-size: 16px;
    line-height: 24px;
    color: white;
    text-decoration: none;
}

.footer__menu-link:hover, .footer__menu-link:active {
    opacity: .75;
}

/* styles for footer end */

/* Media start */

@media screen and (max-width: 1000px) { /*767*/
    .header__burger {
        display: block;
    }

    .header__nav {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #0E1D28;
        z-index: 10;
        padding: 75px;
        transform: translateX(100%);
        transition: .3s all linear;
    }

    .header__nav_active {
        transform: translateX(0);
    }

    .header__item {
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px;
    }

    .header__item:last-child {
        margin-bottom: 0;
    }

    .header__link {
        font-weight: 500;
        font-size: 35px;
        line-height: 42px;
    }

    .header__nav-close {
        position: absolute;
        width: 40px;
        height: 40px;
        top: 20px;
        right: 20px;
        z-index: 11;
    }

    .header__nav-close-line {
        display: block;
        width: 100%;
        height: 3px;
        position: absolute;
        background-color: white;
        top: 50%;
        transform: translateY(-50%);
    }

    .header__nav-close-line:first-child {
        transform: translateY(-50%) rotate(45deg);
    }

    .header__nav-close-line:last-child {
        transform: translateY(-50%) rotate(-45deg);
    }
}

@media screen and (max-width: 960px) {
    .intro {
        min-height: 70vh;
    }
    .search-form__field {
        margin-bottom: 25px;
    }

    .search-form__submit {
        font-size: 18px;
        line-height: 24px;
        padding: 10px 35px;
    }

    .benefits {
        margin-bottom: 66px;
    }

    .benefits__cards {
        padding: 0 15px;
        grid-column-gap: 15px;
    }

    .benefits__card {
        margin-bottom: 56px;
    }

    .benefits__title {
        padding: 55px 25px;
    }

    .benefits__wrap {
        box-shadow: none;
    }

    .places__card_size_lg {
        height: 283px;
        grid-column: span 6;
    }

    .places__card_size_sm {
        grid-column: span 6;
    }

    .tours__tour {
       grid-column-gap: 35px;
       margin-bottom: 55px;
    }

    .tour__info {
        padding-left: 0;
    }

    .tour__title, .tour__desc {
        margin-bottom: 24px;
    }

    .top__cards {
        grid-column-gap: 25px;
        grid-row-gap: 55px;
    }

    .top__card {
        grid-column: span 3;
    }

    .top__card-pic {
        margin-bottom: 25px;
    }

    .footer {
        padding: 60px 0;
    }
}


@media screen and (max-width: 899px) {

    .search-form__info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

    }

    .search-form__submit {
        margin: 0 auto 0 0;
    }

}


@media screen and (max-width: 750px) {
    .header__wrapper {
        padding-top: 35px;
    }

    .intro {
        padding-top: 150px;
    }

    .intro__title {
        font-size: 40px;
        line-height: 40px;
    }

    .intro__subtitle {
        font-size: 14px;
        margin-bottom: 32px;
    }

    .search-form__field {
        width: 100%;
        margin-right: 0;
        border-bottom: 2px solid white;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
    }

    .benefits__title {
        padding: 35px 20px;
        font-size: 28px;
    }

    .benefits__card {
        grid-column: span 3;
        margin-bottom: 0;
    }

    .benefits__card-pic {
        margin-bottom: 20px;
    }

    .benefits__card-title {
        margin-bottom: 12px;
    }
    .benefits__card-desc {
        margin-bottom: 20px;
    }

    .section-title {
        font-size: 28px;
        line-height: 32px;
        margin-bottom: 30px;
    }
    .places {
        margin-bottom: 76px;
    }
    .places__card_size_lg, .places__card_size_sm {
        height: 230px;
    }
    .places__view-all {
        margin-bottom: 25px;
    }

    .tours, .top {
        margin-bottom: 76px;
    }

    .tour__pic, .tour__info {
        grid-column: span 2;
    }

    .tour__pic {
        margin: 12px auto;
    }

    .tour__pic_mobile {
        grid-row-start: 2;
    }

    .top__card {
        grid-column: span 6;
    }
    .top__card-desc {
        margin-bottom: 15px;
    }

    .footer__logo {
        width: 100%;
        margin-bottom: 20px;
    }

    .footer__nav {
        width: 100%;
    }
}

@media screen and (max-width: 500px) {
    .header__nav {
        padding: 75px 40px;
    }
}

/* Media end */